<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>en línea </title>
    <style>
        h1{
            color: aqua;
            font-size: larger;
        } 

        h3 {
            color: chartreuse;
            font-family:'Arial', Times, serif;
        }

        h2{
            color: deeppink;
            font-weight: 100;
            background-color: crimson;
        }
        span{
            color: chartreuse;
        }
    
        .parrafo{
            color: crimson;
            font-style: italic;
        }

        #divsion{
             color: orange;
             font-weight: 500;
        }

        [href]{
            color: darkblue;
        }

        [ href= "#conceptos"]{
            color: magenta;
        }

        a:hover{
            text-decoration: none;
        }
        input:focus{
            background-color: sienna;
        }

        ul li:nth-child(1){
            color: chocolate;
        }

        p::first-letter{
            color: blueviolet;
            font-size: larger;
        }

        li a{
            text-decoration: none;
            color: aqua;
        }

        ul+p{
            color: darksalmon;
        }

        div#container > ul{
            border: 1px solid black;
        }

        h2 ~ p { 
            margin: 10px 0; 
        }

        div,p,span, ul{
            text-decoration: underline;
        }

        div,p,span, em{
            text-decoration: underline;
        }

        a { 
            color: blue; 
            } 
            /* Enlaces internos, iniciando con "#" */ 
            a[href^="#"] { 
            background-color: gold; 
            } 
            /* Enlaces con  "cAsE" en cualquier lugar del URL, 
            with matching capitalization */ 
            a[href*="cAsE" s] { 
            color: pink; 
            } 
            /* Enlaces que termina con ".org" */ 
            a[href$=".org"] { 
            color: red; 
            } 
            /* Enlaces que inician con "https" y terminan en ".org" */ 
            a[href^="https"][href$=".org"] { 
            color: green; 
            } 

    </style>
</head>
<body>
    <!-- Elementos semánticos -->
    <header>
        <h1> etiquetas semanticas y no semanticas</h1>
        <nav>
            <ul>
                <li><a href="#conceptos">conceptos</a></li>
                <li><a href="#contenido">contenido</a></li>
                <li><a href="#otros">otros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="conceptos">
            <h2>conceptos</h2>
            <p style="color: blueviolet;"> Las etiquetas semánticas en HTML son elementos que describen el propósito y el significado del contenido que contienen, 
                en lugar de simplemente definir su apariencia. Estas etiquetas proporcionan información adicional a los navegadores 
                y motores de búsqueda sobre el tipo de contenido que están representando, lo que mejora la accesibilidad y el SEO.</p>
                <h3> Legibilidad </h3>
                <p class="parrafo"> Uno de los aspectos más atractivos de usar etiquetas de código HTML semánticas en cualquier sitio web es la legibilidad 
                    mejorada del backend del sitio web. Cuando la codificación de un sitio web está debidamente formateada y organizada, 
                    es mucho más fácil pasar por el marcado visible para encontrar secciones específicas y áreas particulares de distintas 
                    páginas de tu sitio web.</p>
        </section>



        <section id="contenido">
            <h2 style="color:brown">contenido</h2>
            <article>
                <h3>Etiquetas semánticas estructurales</h3>
                <p style="color: brown">Las etiquetas semánticas estructurales son esenciales para definir la estructura de un documento HTML y mejorar 
                    la accesibilidad y el SEO. Estas etiquetas permiten a los motores de búsqueda y otros sistemas automáticos 
                    entender mejor la estructura y el contenido de una página web.</p>
            </article>

            <article>
                <h3>Importancia de las Etiquetas Semánticas</h3>
                <p>Las etiquetas semánticas en HTML son cruciales porque transmiten el significado y la estructura del contenido a los navegadores 
                    y motores de búsqueda. A diferencia de las etiquetas genéricas como div y span, las etiquetas semánticas proporcionan 
                    información adicional sobre el tipo de contenido que están representando1. Esto mejora la accesibilidad, la usabilidad 
                    y el SEO de una página web</p>
            </article>
        </section>

        <section id="otros">
            <h2>informacion</h2>
            <p>Las etiquetas semánticas ayudan a los motores de búsqueda a indexar el contenido de manera más precisa, mejoran la 
                accesibilidad para usuarios con discapacidades y facilitan el mantenimiento del código. Además, hacen que el código 
                sea más legible y comprensible tanto para los desarrolladores como para las máquinas23.</p>
            <a href="www.facebook.com"> redes sociales </a>
        </section>
    </main>

    <footer>
        <p>@2024 Tecnología y informatica</p>
    </footer>

    <!-- Elementos no semánticos -->
    <div id ="no semantico">
        <h2> no semantico</h2>
        <p>Este es  un contenidoadicional dentro de un <code>div</code> no semántico.</p>
    </div>

    <span>Las etiquetas no semánticas en HTML son aquellas que no proporcionan información sobre el contenido que contienen. 
        En lugar de describir el propósito o significado del contenido, simplemente definen una estructura genérica</span>
</body>
</html>
